spring.application.name=LibraryManagement_System

# Database Information
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Pravin2551
spring.datasource.url = jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true

# Hibernate with JPA Information
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true